<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Erreur: 404</title>
    </head>

    <body>
        <section>
            <img src="../img/404.jpg" alt="404 error">
            <article>
                <h1>Error 404</h1>
                <h2>We cannot find the page you're looking for !</h2>
                <h2>Maybe it was a mistake ? Or was it intentional ? <br> We might never know the answer...</h2>
            </article>
        </section>

        <button onclick="location.href = './portfolio-en.html'">Return to the home page</button>

        <style>
            @font-face {
                font-family: 'Paris2024';
                src: url('../fonts/paris2024.woff') format('woff') , url('../fonts/paris2024.woff2') format('woff2');
            }
            @font-face {
                font-family: 'Sofia-Pro';
                src: url('../fonts/sofiapro-light-webfont.woff') format('woff') , url('../fonts/sofiapro-light-webfont.woff2') format('woff2');
            }
            body {
                background-color: #0d0d0d;
                color: #f2f2f2;
                font-family: 'Sofia-Pro';
                justify-items: center;
                user-select: none;
            }
            section {
                display: flex;
            }
            img {
                width: 40em;
                height: 40em;
            }
            h1 {
                font-family: 'Paris2024';
                color: #d9c27e;
                font-size: 10em;
            }
            h2 {
                font-size: 2.5em;
            }
            button {
                border: #d9c27e solid 3px;
                border-radius: 13px;
                background: none;
                color: #d9c27e;
                font-size: 5em;
                transition: all 0.4s;
            }
            button:hover {
                border: #d9c27e solid 3px;
                border-radius: 13px;
                background-color: #d9c27e;
                color: #0d0d0d;
                font-size: 5em;
                cursor: pointer;
            }
        </style>
    </body>
</html>